In [3]:
import pandas as pd

In [4]:
df_boxscores = pd.read_csv('../../data/wnba/wnba_boxscores.csv')
df_boxscores.head()

,side,team_name,player_name,id,nid,game_id,MIN,FG,3PT,FT,OREB,DREB,REB,AST,STL,BLK,TO,PF,+/-,PTS
0,away,Los Angeles Sparks,N. Ogwumike F,1068,nneka-ogwumike,401391651,37,7-10,2-3,3-3,2,5,7,2,3,0,3,2,+7,19
1,away,Los Angeles Sparks,A. Atwell F,4068885,amy-atwell,401391651,8,0-2,0-2,0-0,0,0,0,0,0,0,0,1,-7,0
2,away,Los Angeles Sparks,L. Cambage C,1017,liz-cambage,401391651,24,4-12,0-1,4-6,1,3,4,0,4,2,5,3,-3,12
3,away,Los Angeles Sparks,B. Sykes G,2988756,brittney-sykes,401391651,36,3-8,0-2,3-4,0,6,6,4,4,2,2,4,+3,9
4,away,Los Angeles Sparks,J. Canada G,3142250,jordin-canada,401391651,33,6-11,0-1,9-9,0,4,4,8,2,0,3,2,+3,21

In [5]:
df_play_by_play = pd.read_csv('../../data/wnba/wnba_play_by_play.csv')
df_play_by_play.head()

,game_id,order,quarter,text,home_score,away_score,side,clock
0,401391651,1,1,Liz Cambage vs. Azura Stevens (Nneka Ogwumike ...,0,0,away,10:00
1,401391651,2,1,Nneka Ogwumike makes jumper (Jordin Canada ass...,0,2,away,9:36
2,401391651,3,1,Courtney Vandersloot misses 18-foot pullup jum...,0,2,home,9:23
3,401391651,4,1,Jordin Canada defensive rebound,0,2,away,9:20
4,401391651,5,1,Amy Atwell misses 24-foot three point jumper,0,2,away,9:07