In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../data/mlb/eeyores-853208662-batters.csv')

In [4]:
## totals by day,

df['MONTH'] = df.DATE.map(lambda date: date.split('/')[0]).astype(int)
df['DAY'] = df.DATE.map(lambda date: date.split('/')[1]).astype(int)

columns = ['MONTH', 'DAY', 'AB', 'R', 'H', 'HR', 'RBI', 'SB']
df[columns].groupby(['MONTH', 'DAY']).sum()

           AB   R   H  HR  RBI  SB
MONTH DAY
4     7    37   3  10   1    5   0
      8    36   9  13   2    6   0
      9    47   2  12   1    2   0
      10   45  11  14   3    7   1
      11   37   5  10   2    7   0
      12   48   8  16   2    8   2
      13   38   2   6   1    4   0
      14   35   4  15   1    3   2
      15   43   3   6   0    2   1
      16   42   4  14   1    2   2
      17   37   3   8   0    3   2
      18   41   5  12   1    5   0
      19   58   6  10   0    4   0
      20   43   6   7   0    3   0
      21   13   1   3   0    0   0